alembic==0.9.3
altgraph==0.12
bdist-mpkg==0.5.0
BeautifulSoup==3.2.1
beautifulsoup4==4.5.1
characteristic==14.3.0
chardet==2.3.0
click==6.6
cssselect==1.0.0
Django==1.10.3
dominate==2.3.1
Flask==0.11.1
flask-apidoc==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-SQLAlchemy==2.2
hfut==2.2.3
html2text==2016.9.19
itsdangerous==0.24
Jinja2==2.8
linecache2==1.0.0
Mako==1.0.7
MarkupSafe==0.23
mysql-connector-python==2.1.3
Pillow==3.4.2
python-dateutil==2.6.1
python-editor==1.0.3
requests==2.12.4
six==1.10.0
SQLAlchemy==1.1.10
virtualenv==15.1.0
visitor==0.1.3
Werkzeug==0.11.11
xlrd==1.0.0
