[loggers]
keys=my_root, auth, management, message, smartTask, taskMiddleware

[formatters]
keys=normal_formatter

[handlers]
keys=streamHandler,auth

#######

[logger_my_root]
level=DEBUG
handlers=streamHandler

[logger_auth]
level=DEBUG
handlers=streamHandler,auth
qualname=auth
propagate=0

#######

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=normal_formatter
args=(sys.stdout)

[handler_auth]
class=TimedRotatingFileHandler
level=INFO
formatter=normal_formatter
args=('../log/auth/test.log','D',1)

########

[formatter_normal_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

